# SockChart

./: README.md
SocetTestDemo/: build.gradle  settings.gradle
SocetTestDemo/KLineChartLib/src/main/java/com/github/fujianlian/klinechart/: BaseKLineChartView.java  KLineChartView.java  ScrollAndScaleView.java
SocetTestDemo/KLineChartLib/src/main/java/com/github/fujianlian/klinechart/base/: IChartDraw.java
SocetTestDemo/KLineChartLib/src/main/java/com/github/fujianlian/klinechart/draw/: KDJDraw.java  MACDDraw.java  MainDraw.java  RSIDraw.java  VolumeDraw.java  WRDraw.java
SocetTestDemo/KLineChartLib/src/main/java/com/github/fujianlian/klinechart/utils/: Constants.java
SocetTestDemo/KLineChartLib/src/main/res/values/: colors.xml  dimens.xml
SocetTestDemo/app/: build.gradle  proguard-rules.pro
SocetTestDemo/app/src/androidTest/java/com/hash/socettestdemo/: ExampleInstrumentedTest.java
SocetTestDemo/app/src/main/: AndroidManifest.xml
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/activity/: DebugActivity.java  KlineActivity.java  KlineUIStyleActivity.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/activity/base/: BaseActivity.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/adaper/: ChartTimeTypeAdaper.java  ChartTypeAdaper.java  DateCycleAdapter.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/doc/: HttpApiDoc.md  SocketApiDoc.md
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/socket/: DataBean.java  DataRequest.java  Dispatch.java  SocketSender.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/utils/: App.java  AppGlobalHttpConfig.java  Constants.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/wiget/: BottomSheetDialogFragment.java  BtnBottomDialog.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/wiget/clearedit/: ClearableEditText.java  TextWatcherAdapter.java
SocetTestDemo/app/src/main/java/com/hash/socettestdemo/wiget/segmented/: ISegmentedControl.java  SegmentedControlItem.java  SegmentedControlView.java  SelectedItemState.java
SocetTestDemo/app/src/main/proto/: price.proto
SocetTestDemo/app/src/main/res/drawable/: add_amount.xml  amount_input_container_bg.xml  amount_input_left_bg.xml  amount_input_right_bg.xml  down_bg.xml  input_bg.xml  radius_4_bg_cccccc.xml  radius_bottom_alert_ui.xml  radius_chart_time_type.xml  sub_amount.xml  up_bg.xml
SocetTestDemo/app/src/main/res/layout/: activity_debug.xml  activity_kline.xml  activity_kline_uistyle.xml  dialog_fragment_layout.xml  layout_chart_time_type.xml  layout_chart_type.xml
SocetTestDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
SocetTestDemo/app/src/main/res/values-night/: themes.xml
SocetTestDemo/app/src/test/java/com/hash/socettestdemo/: ExampleUnitTest.java
SocetTestDemo/gradle/wrapper/: gradle-wrapper.properties
